# Database Configuration
DB_TYPE=postgres
DATABASE_URL=${DATABASE_URL}
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=user_management

# JWT Configuration
JWT_SECRET=${JWT_SECRET}

# Server Configuration
PORT=5000
NODE_ENV=production
